// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4136E21244536200946ECB /* ExpressionParser */;
		activeTarget = FA44A76012A5C8F100FDAB30 /* Compile All */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ExpressionParser */,
		);
		breakpoints = (
		);
		codeSenseManager = FA4136ED1244537900946ECB /* Code sense */;
		executables = (
			FA4136E21244536200946ECB /* ExpressionParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318806898;
			PBXWorkspaceStateSaveDate = 318806898;
		};
		perUserProjectItems = {
			FA255DCF1247F65E00091C5C = FA255DCF1247F65E00091C5C /* PBXTextBookmark */;
			FA44A76912A5C91100FDAB30 = FA44A76912A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76A12A5C91100FDAB30 = FA44A76A12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76B12A5C91100FDAB30 = FA44A76B12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76C12A5C91100FDAB30 = FA44A76C12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76D12A5C91100FDAB30 = FA44A76D12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76E12A5C91100FDAB30 = FA44A76E12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A76F12A5C91100FDAB30 = FA44A76F12A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A77012A5C91100FDAB30 = FA44A77012A5C91100FDAB30 /* PBXTextBookmark */;
			FA44A85712A5CAD000FDAB30 = FA44A85712A5CAD000FDAB30 /* PBXTextBookmark */;
			FA5728EB12A5BBA6005E32CD = FA5728EB12A5BBA6005E32CD /* PBXTextBookmark */;
			FA5728EC12A5BBA6005E32CD = FA5728EC12A5BBA6005E32CD /* PBXTextBookmark */;
			FA5728EF12A5BBA6005E32CD = FA5728EF12A5BBA6005E32CD /* PBXTextBookmark */;
			FA5728F112A5BBA6005E32CD = FA5728F112A5BBA6005E32CD /* PBXTextBookmark */;
			FA5728F212A5BBA6005E32CD = FA5728F212A5BBA6005E32CD /* PBXTextBookmark */;
			FA66EBC113009B7700F75FA7 /* PBXTextBookmark */ = FA66EBC113009B7700F75FA7 /* PBXTextBookmark */;
			FAFA5D0B12453B00001CE479 = FAFA5D0B12453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0C12453B00001CE479 = FAFA5D0C12453B00001CE479 /* PBXTextBookmark */;
		};
		sourceControlManager = FA4136EC1244537900946ECB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ExpressionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1044, 756}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRange = "{0, 952}";
		};
	};
	32A70AAB03705E1F00C91783 /* ExpressionParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	8DD76F960486AA7600D96B5E /* ExpressionParser */ = {
		activeExec = 0;
		executables = (
			FA4136E21244536200946ECB /* ExpressionParser */,
		);
	};
	FA255DBD1247F65400091C5C /* ANEP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 254}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	FA255DC71247F65400091C5C /* ANEPExpression.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2996}}";
			sepNavSelRange = "{6906, 0}";
			sepNavVisRange = "{6280, 626}";
		};
	};
	FA255DCF1247F65E00091C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ExpressionParser_Prefix.pch */;
		name = "ExpressionParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	FA4136E21244536200946ECB /* ExpressionParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpressionParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA4136E91244537900946ECB /* ANEPOperator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPOperator.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPOperator.h;
		sourceTree = "<absolute>";
	};
	FA4136EA1244537900946ECB /* ANEPOperator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPOperator.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPOperator.m;
		sourceTree = "<absolute>";
	};
	FA4136EC1244537900946ECB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA4136ED1244537900946ECB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4136EE1244538700946ECB /* ANEPNumber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPNumber.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPNumber.h;
		sourceTree = "<absolute>";
	};
	FA4136EF1244538700946ECB /* ANEPNumber.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPNumber.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPNumber.m;
		sourceTree = "<absolute>";
	};
	FA4136F2124453AB00946ECB /* ANEPFunction.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPFunction.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPFunction.h;
		sourceTree = "<absolute>";
	};
	FA4136F3124453AB00946ECB /* ANEPFunction.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPFunction.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPFunction.m;
		sourceTree = "<absolute>";
	};
	FA4136F5124453BA00946ECB /* ANEPExpression.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPExpression.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPExpression.h;
		sourceTree = "<absolute>";
	};
	FA4136F6124453BA00946ECB /* ANEPExpression.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPExpression.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPExpression.m;
		sourceTree = "<absolute>";
	};
	FA4136F9124455AC00946ECB /* ANEPVariable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPVariable.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPVariable.h;
		sourceTree = "<absolute>";
	};
	FA4136FA124455AC00946ECB /* ANEPVariable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPVariable.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPVariable.m;
		sourceTree = "<absolute>";
	};
	FA44A6A712A5C52300FDAB30 /* NSString+ANEP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 266}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	FA44A6A812A5C52300FDAB30 /* NSString+ANEP.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 770}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{239, 367}";
		};
	};
	FA44A6CD12A5C8B100FDAB30 /* ANEP */ = {
		activeExec = 0;
	};
	FA44A76012A5C8F100FDAB30 /* Compile All */ = {
		activeExec = 0;
	};
	FA44A76912A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA5728EE12A5BBA6005E32CD /* math.h */;
		name = "math.h: 66";
		rLen = 10;
		rLoc = 2730;
		rType = 0;
		vrLen = 655;
		vrLoc = 2367;
	};
	FA44A76A12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F6124453BA00946ECB /* ANEPExpression.m */;
		name = "ANEPExpression.m: 173";
		rLen = 0;
		rLoc = 6248;
		rType = 0;
		vrLen = 826;
		vrLoc = 5741;
	};
	FA44A76B12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F3124453AB00946ECB /* ANEPFunction.m */;
		name = "ANEPFunction.m: 31";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 905;
		vrLoc = 275;
	};
	FA44A76C12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F5124453BA00946ECB /* ANEPExpression.h */;
		name = "ANEPExpression.h: 23";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 463;
		vrLoc = 87;
	};
	FA44A76D12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA44A6A712A5C52300FDAB30 /* NSString+ANEP.h */;
		name = "NSString+ANEP.h: 14";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	FA44A76E12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ExpressionParser.m */;
		name = "ExpressionParser.m: 27";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	FA44A76F12A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA255DBD1247F65400091C5C /* ANEP.h */;
		name = "ANEP.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	FA44A77012A5C91100FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA44A6A812A5C52300FDAB30 /* NSString+ANEP.m */;
		name = "NSString+ANEP.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 395;
		vrLoc = 211;
	};
	FA44A85712A5CAD000FDAB30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA44A6A812A5C52300FDAB30 /* NSString+ANEP.m */;
		name = "NSString+ANEP.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 395;
		vrLoc = 211;
	};
	FA5728EB12A5BBA6005E32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136FA124455AC00946ECB /* ANEPVariable.m */;
		name = "ANEPVariable.m: 16";
		rLen = 15;
		rLoc = 234;
		rType = 0;
		vrLen = 124;
		vrLoc = 198;
	};
	FA5728EC12A5BBA6005E32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EA1244537900946ECB /* ANEPOperator.m */;
		name = "ANEPOperator.m: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	FA5728EE12A5BBA6005E32CD /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	FA5728EF12A5BBA6005E32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F2124453AB00946ECB /* ANEPFunction.h */;
		name = "ANEPFunction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	FA5728F112A5BBA6005E32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EE1244538700946ECB /* ANEPNumber.h */;
		name = "ANEPNumber.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 352;
		vrLoc = 3;
	};
	FA5728F212A5BBA6005E32CD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EF1244538700946ECB /* ANEPNumber.m */;
		name = "ANEPNumber.m: 22";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 290;
		vrLoc = 242;
	};
	FA66EBC113009B7700F75FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA44A6A812A5C52300FDAB30 /* NSString+ANEP.m */;
		name = "NSString+ANEP.m: 22";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 367;
		vrLoc = 239;
	};
	FAFA5D0B12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F9124455AC00946ECB /* ANEPVariable.h */;
		name = "ANEPVariable.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 331;
		vrLoc = 43;
	};
	FAFA5D0C12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136E91244537900946ECB /* ANEPOperator.h */;
		name = "ANEPOperator.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 384;
		vrLoc = 43;
	};
}
