// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA4136E21244536200946ECB /* ExpressionParser */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ExpressionParser */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ExpressionParser */,
		);
		breakpoints = (
		);
		codeSenseManager = FA4136ED1244537900946ECB /* Code sense */;
		executables = (
			FA4136E21244536200946ECB /* ExpressionParser */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306705984;
			PBXWorkspaceStateSaveDate = 306705984;
		};
		perUserProjectItems = {
			FA255DCF1247F65E00091C5C /* PBXTextBookmark */ = FA255DCF1247F65E00091C5C /* PBXTextBookmark */;
			FA255DD01247F65E00091C5C /* PBXTextBookmark */ = FA255DD01247F65E00091C5C /* PBXTextBookmark */;
			FA255DD11247F65E00091C5C /* PBXTextBookmark */ = FA255DD11247F65E00091C5C /* PBXTextBookmark */;
			FACEFA6F12453B380096B548 /* PBXTextBookmark */ = FACEFA6F12453B380096B548 /* PBXTextBookmark */;
			FAD8B2FB124513B000B3BAD4 /* PBXTextBookmark */ = FAD8B2FB124513B000B3BAD4 /* PBXTextBookmark */;
			FAD8B2FD124513B000B3BAD4 /* PBXTextBookmark */ = FAD8B2FD124513B000B3BAD4 /* PBXTextBookmark */;
			FAD8B2FF124513B000B3BAD4 /* PBXTextBookmark */ = FAD8B2FF124513B000B3BAD4 /* PBXTextBookmark */;
			FAFA5D0912453B00001CE479 /* PBXTextBookmark */ = FAFA5D0912453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0A12453B00001CE479 /* PBXTextBookmark */ = FAFA5D0A12453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0B12453B00001CE479 /* PBXTextBookmark */ = FAFA5D0B12453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0C12453B00001CE479 /* PBXTextBookmark */ = FAFA5D0C12453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0D12453B00001CE479 /* PBXTextBookmark */ = FAFA5D0D12453B00001CE479 /* PBXTextBookmark */;
			FAFA5D0E12453B00001CE479 /* PBXTextBookmark */ = FAFA5D0E12453B00001CE479 /* PBXTextBookmark */;
		};
		sourceControlManager = FA4136EC1244537900946ECB /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ExpressionParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 364}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{277, 652}";
		};
	};
	32A70AAB03705E1F00C91783 /* ExpressionParser_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 179}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	8DD76F960486AA7600D96B5E /* ExpressionParser */ = {
		activeExec = 0;
		executables = (
			FA4136E21244536200946ECB /* ExpressionParser */,
		);
	};
	FA255DCF1247F65E00091C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ExpressionParser_Prefix.pch */;
		name = "ExpressionParser_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	FA255DD01247F65E00091C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ExpressionParser.m */;
		name = "ExpressionParser.m: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 710;
		vrLoc = 219;
	};
	FA255DD11247F65E00091C5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ExpressionParser.m */;
		name = "ExpressionParser.m: 20";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 652;
		vrLoc = 277;
	};
	FA4136E21244536200946ECB /* ExpressionParser */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExpressionParser;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	FA4136E91244537900946ECB /* ANEPOperator.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPOperator.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPOperator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{43, 384}";
		};
	};
	FA4136EA1244537900946ECB /* ANEPOperator.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPOperator.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPOperator.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 994}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	FA4136EC1244537900946ECB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA4136ED1244537900946ECB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA4136EE1244538700946ECB /* ANEPNumber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPNumber.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPNumber.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{3, 293}";
		};
	};
	FA4136EF1244538700946ECB /* ANEPNumber.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPNumber.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPNumber.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 462}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	FA4136F2124453AB00946ECB /* ANEPFunction.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPFunction.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPFunction.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FA4136F3124453AB00946ECB /* ANEPFunction.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPFunction.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPFunction.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{46, 459}";
		};
	};
	FA4136F5124453BA00946ECB /* ANEPExpression.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPExpression.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPExpression.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 292}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA4136F6124453BA00946ECB /* ANEPExpression.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPExpression.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPExpression.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 2646}}";
			sepNavSelRange = "{5971, 0}";
			sepNavVisRange = "{5654, 317}";
			sepNavWindowFrame = "{{15, 452}, {653, 601}}";
		};
	};
	FA4136F9124455AC00946ECB /* ANEPVariable.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ANEPVariable.h;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPVariable.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{43, 331}";
		};
	};
	FA4136FA124455AC00946ECB /* ANEPVariable.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ANEPVariable.m;
		path = /Users/alex/xCode/git/ANExpressionParser/ANEP/ANEPVariable.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{85, 231}";
			sepNavWindowFrame = "{{38, 431}, {653, 601}}";
		};
	};
	FACEFA6F12453B380096B548 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F6124453BA00946ECB /* ANEPExpression.m */;
		name = "ANEPExpression.m: 182";
		rLen = 0;
		rLoc = 5971;
		rType = 0;
		vrLen = 317;
		vrLoc = 5654;
	};
	FAD8B2FB124513B000B3BAD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136FA124455AC00946ECB /* ANEPVariable.m */;
		name = "ANEPVariable.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 231;
		vrLoc = 85;
	};
	FAD8B2FD124513B000B3BAD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EA1244537900946ECB /* ANEPOperator.m */;
		name = "ANEPOperator.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	FAD8B2FF124513B000B3BAD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F3124453AB00946ECB /* ANEPFunction.m */;
		name = "ANEPFunction.m: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 459;
		vrLoc = 46;
	};
	FAFA5D0912453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EE1244538700946ECB /* ANEPNumber.h */;
		name = "ANEPNumber.h: 9";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 293;
		vrLoc = 3;
	};
	FAFA5D0A12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136EF1244538700946ECB /* ANEPNumber.m */;
		name = "ANEPNumber.m: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	FAFA5D0B12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F9124455AC00946ECB /* ANEPVariable.h */;
		name = "ANEPVariable.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 331;
		vrLoc = 43;
	};
	FAFA5D0C12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136E91244537900946ECB /* ANEPOperator.h */;
		name = "ANEPOperator.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 384;
		vrLoc = 43;
	};
	FAFA5D0D12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F2124453AB00946ECB /* ANEPFunction.h */;
		name = "ANEPFunction.h: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FAFA5D0E12453B00001CE479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA4136F5124453BA00946ECB /* ANEPExpression.h */;
		name = "ANEPExpression.h: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
}
